<!DOCTYPE html>
<html lang=fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="wrapper">
    <div class="date"></div>
    <h1 class="heading"> My To Do List !</h1>
    <div class="todo">
    <div class="addToDo">
        <form action="" class="formTodo">
            <input type="text" placeholder="A faire... A découvrir... A tester... Cette année !">
            <input type="submit" value="Add">
        </form>
    </div>
    <div class="list">
        <div class="item">
            <input type="checkbox" name="itemCheck"><p>HELLO</p>
        </div>
    </div>
    </div>
</div>




</body>
<script src="./index.js"></script>
</html>